

// colors as variables
@pantone-solid-coated-yellow: #fee000;
@pantone-solid-coated-yellow-012: #ffd600;
@pantone-solid-coated-orange-021: #ff5a00;
@pantone-solid-coated-warm-red: #fd4239;
@pantone-solid-coated-red-032: #f32837;
@pantone-solid-coated-rubine-red: #d1005d;
@pantone-solid-coated-rhodamine-red: #e51d9b;
@pantone-solid-coated-purple: #bc34ba;
@pantone-solid-coated-violet: #4814a0;
@pantone-solid-coated-blue-072: #001ca8;
@pantone-solid-coated-reflex-blue: #002596;
@pantone-solid-coated-process-blue: #0085cf;
@pantone-solid-coated-green: #00aa86;
@pantone-solid-coated-black: #2a2723;
@pantone-solid-coated-process-yellow: #fbe200;
@pantone-solid-coated-process-magenta: #d80073;
@pantone-solid-coated-process-cyan: #009ddb;
@pantone-solid-coated-process-black: #1d1d1d;
@pantone-solid-coated-hexachrome-yellow: #ffe100;
@pantone-solid-coated-hexachrome-orange: #ff7d00;
@pantone-solid-coated-hexachrome-magenta: #e40090;
@pantone-solid-coated-hexachrome-cyan: #008cd2;
@pantone-solid-coated-hexachrome-green: #00af4d;
@pantone-solid-coated-hexachrome-black: #212121;
@pantone-solid-coated-100: #f3eb7b;
@pantone-solid-coated-101: #f6ec5a;
@pantone-solid-coated-102: #fbe700;
@pantone-solid-coated-yellow: #fee000;
@pantone-solid-coated-103: #c7ac00;
@pantone-solid-coated-104: #af9a00;
@pantone-solid-coated-105: #877924;
@pantone-solid-coated-106: #f9e655;
@pantone-solid-coated-107: #fce122;
@pantone-solid-coated-108: #fed900;
@pantone-solid-coated-109: #ffd200;
@pantone-solid-coated-110: #d8aa00;
@pantone-solid-coated-111: #ab8d00;
@pantone-solid-coated-112: #978000;
@pantone-solid-coated-113: #fae04e;
@pantone-solid-coated-114: #fbde42;
@pantone-solid-coated-115: #fcdc41;
@pantone-solid-coated-116: #ffcb00;
@pantone-solid-coated-117: #c99900;
@pantone-solid-coated-118: #af8900;
@pantone-solid-coated-119: #87741e;
@pantone-solid-coated-120: #fbdd6f;
@pantone-solid-coated-121: #fbda64;
@pantone-solid-coated-122: #ffd451;
@pantone-solid-coated-123: #ffc82d;
@pantone-solid-coated-124: #ecac00;
@pantone-solid-coated-125: #ba8b00;
@pantone-solid-coated-126: #a07d0e;
@pantone-solid-coated-1205: #f9e497;
@pantone-solid-coated-1215: #fbde81;
@pantone-solid-coated-1225: #ffcb4f;
@pantone-solid-coated-1235: #ffb60e;
@pantone-solid-coated-1245: #c79316;
@pantone-solid-coated-1255: #ae8422;
@pantone-solid-coated-1265: #876823;
@pantone-solid-coated-127: #f3de74;
@pantone-solid-coated-128: #f6d654;
@pantone-solid-coated-129: #f5cf47;
@pantone-solid-coated-130: #f4aa00;
@pantone-solid-coated-131: #d28e00;
@pantone-solid-coated-132: #a47700;
@pantone-solid-coated-133: #6e5819;
@pantone-solid-coated-134: #fdd475;
@pantone-solid-coated-135: #ffc54f;
@pantone-solid-coated-136: #ffbc3e;
@pantone-solid-coated-137: #ffa200;
@pantone-solid-coated-138: #e37c00;
@pantone-solid-coated-139: #b26f00;
@pantone-solid-coated-140: #755417;
@pantone-solid-coated-1345: #fed189;
@pantone-solid-coated-1355: #ffc775;
@pantone-solid-coated-1365: #ffb652;
@pantone-solid-coated-1375: #ffa12d;
@pantone-solid-coated-1385: #d77600;
@pantone-solid-coated-1395: #9e6214;
@pantone-solid-coated-1405: #6c491d;
@pantone-solid-coated-141: #f2cb65;
@pantone-solid-coated-142: #f3bd48;
@pantone-solid-coated-143: #f2af32;
@pantone-solid-coated-144: #ef8200;
@pantone-solid-coated-145: #cf7600;
@pantone-solid-coated-146: #a0630a;
@pantone-solid-coated-147: #705a29;
@pantone-solid-coated-148: #fdcf94;
@pantone-solid-coated-149: #ffc481;
@pantone-solid-coated-150: #ffaa52;
@pantone-solid-coated-151: #ff7900;
@pantone-solid-coated-152: #e57200;
@pantone-solid-coated-153: #bf650e;
@pantone-solid-coated-154: #985315;
@pantone-solid-coated-1485: #ffb16f;
@pantone-solid-coated-1495: #ff9231;
@pantone-solid-coated-1505: #ff7000;
@pantone-solid-coated-orange-021: #ff5a00;
@pantone-solid-coated-1525: #c94d00;
@pantone-solid-coated-1535: #94420d;
@pantone-solid-coated-1545: #562e18;
@pantone-solid-coated-155: #f0d5a6;
@pantone-solid-coated-156: #f0c082;
@pantone-solid-coated-157: #ef984a;
@pantone-solid-coated-158: #ea7125;
@pantone-solid-coated-159: #cd5a13;
@pantone-solid-coated-160: #a25018;
@pantone-solid-coated-161: #633b1b;
@pantone-solid-coated-1555: #ffc29d;
@pantone-solid-coated-1565: #ffab7b;
@pantone-solid-coated-1575: #ff8947;
@pantone-solid-coated-1585: #ff6f20;
@pantone-solid-coated-1595: #d95e16;
@pantone-solid-coated-1605: #a55121;
@pantone-solid-coated-1615: #88441d;
@pantone-solid-coated-162: #ffc3a1;
@pantone-solid-coated-163: #ff9f72;
@pantone-solid-coated-164: #ff8043;
@pantone-solid-coated-165: #ff6418;
@pantone-solid-coated-166: #e55302;
@pantone-solid-coated-167: #c05017;
@pantone-solid-coated-168: #703319;
@pantone-solid-coated-1625: #ffa489;
@pantone-solid-coated-1635: #ff9070;
@pantone-solid-coated-1645: #ff6f40;
@pantone-solid-coated-1655: #ff5112;
@pantone-solid-coated-1665: #e24912;
@pantone-solid-coated-1675: #a63f1e;
@pantone-solid-coated-1685: #85391f;
@pantone-solid-coated-169: #ffb8ad;
@pantone-solid-coated-170: #ff8d7a;
@pantone-solid-coated-171: #ff5e3c;
@pantone-solid-coated-172: #fe4819;
@pantone-solid-coated-173: #d6492a;
@pantone-solid-coated-174: #9c3c25;
@pantone-solid-coated-175: #72392c;
@pantone-solid-coated-176: #ffb0b7;
@pantone-solid-coated-177: #ff828c;
@pantone-solid-coated-178: #ff5c5e;
@pantone-solid-coated-warm-red: #fd4239;
@pantone-solid-coated-179: #e23b30;
@pantone-solid-coated-180: #c13832;
@pantone-solid-coated-181: #7e2b26;
@pantone-solid-coated-1765: #ff9fad;
@pantone-solid-coated-1775: #ff8c9e;
@pantone-solid-coated-1785: #fb4357;
@pantone-solid-coated-1788: #f12938;
@pantone-solid-coated-1795: #d3222a;
@pantone-solid-coated-1805: #af292e;
@pantone-solid-coated-1815: #7a2426;
@pantone-solid-coated-1767: #fdb1c0;
@pantone-solid-coated-1777: #ff657f;
@pantone-solid-coated-1787: #fa405a;
@pantone-solid-coated-red-032: #f32837;
@pantone-solid-coated-1797: #c9282d;
@pantone-solid-coated-1807: #a33038;
@pantone-solid-coated-1817: #5f3032;
@pantone-solid-coated-182: #fbbcc8;
@pantone-solid-coated-183: #fe94ab;
@pantone-solid-coated-184: #f85a7a;
@pantone-solid-coated-185: #e70033;
@pantone-solid-coated-186: #cc092f;
@pantone-solid-coated-187: #ac1a2f;
@pantone-solid-coated-188: #7a2531;
@pantone-solid-coated-189: #f8a4bb;
@pantone-solid-coated-190: #f8799b;
@pantone-solid-coated-191: #f1446f;
@pantone-solid-coated-192: #e70f47;
@pantone-solid-coated-193: #c0143c;
@pantone-solid-coated-194: #9b243e;
@pantone-solid-coated-195: #793141;
@pantone-solid-coated-1895: #f5bace;
@pantone-solid-coated-1905: #f59fbc;
@pantone-solid-coated-1915: #f05283;
@pantone-solid-coated-1925: #e30450;
@pantone-solid-coated-1935: #c90044;
@pantone-solid-coated-1945: #aa103f;
@pantone-solid-coated-1955: #901c3b;
@pantone-solid-coated-196: #ebc4cb;
@pantone-solid-coated-197: #eb99a9;
@pantone-solid-coated-198: #e14c68;
@pantone-solid-coated-199: #d6093b;
@pantone-solid-coated-200: #be0e34;
@pantone-solid-coated-201: #9e1b32;
@pantone-solid-coated-202: #872434;
@pantone-solid-coated-203: #ebadc5;
@pantone-solid-coated-204: #e87ea6;
@pantone-solid-coated-205: #e1477d;
@pantone-solid-coated-206: #d30044;
@pantone-solid-coated-207: #ad0040;
@pantone-solid-coated-208: #8b2346;
@pantone-solid-coated-209: #71273d;
@pantone-solid-coated-210: #fca2ca;
@pantone-solid-coated-211: #fc7cb3;
@pantone-solid-coated-212: #f54f96;
@pantone-solid-coated-213: #e81e75;
@pantone-solid-coated-214: #cf0360;
@pantone-solid-coated-215: #ab1255;
@pantone-solid-coated-216: #7f2347;
@pantone-solid-coated-217: #edbdd9;
@pantone-solid-coated-218: #e86db2;
@pantone-solid-coated-219: #de1c85;
@pantone-solid-coated-rubine-red: #d1005d;
@pantone-solid-coated-220: #a90050;
@pantone-solid-coated-221: #96004a;
@pantone-solid-coated-222: #6d1a42;
@pantone-solid-coated-223: #f594cc;
@pantone-solid-coated-224: #ef69b9;
@pantone-solid-coated-225: #e62899;
@pantone-solid-coated-226: #d40072;
@pantone-solid-coated-227: #ae005f;
@pantone-solid-coated-228: #870150;
@pantone-solid-coated-229: #682145;
@pantone-solid-coated-230: #f9a5d5;
@pantone-solid-coated-231: #f677c5;
@pantone-solid-coated-232: #ef3fac;
@pantone-solid-coated-rhodamine-red: #e51d9b;
@pantone-solid-coated-233: #ca0083;
@pantone-solid-coated-234: #a50069;
@pantone-solid-coated-235: #880656;
@pantone-solid-coated-236: #f6aede;
@pantone-solid-coated-237: #f18cd2;
@pantone-solid-coated-238: #e85dbd;
@pantone-solid-coated-239: #df3bad;
@pantone-solid-coated-240: #c42695;
@pantone-solid-coated-241: #a61f7d;
@pantone-solid-coated-242: #792258;
@pantone-solid-coated-2365: #f1c3e2;
@pantone-solid-coated-2375: #e571c7;
@pantone-solid-coated-2385: #d630ae;
@pantone-solid-coated-2395: #c8009c;
@pantone-solid-coated-2405: #a90083;
@pantone-solid-coated-2415: #970074;
@pantone-solid-coated-2425: #810262;
@pantone-solid-coated-243: #efbde3;
@pantone-solid-coated-244: #e99fdb;
@pantone-solid-coated-245: #e282d2;
@pantone-solid-coated-246: #c821ac;
@pantone-solid-coated-247: #b70b9b;
@pantone-solid-coated-248: #9f1888;
@pantone-solid-coated-249: #782964;
@pantone-solid-coated-250: #e9c1e4;
@pantone-solid-coated-251: #e09ddc;
@pantone-solid-coated-252: #cd66cd;
@pantone-solid-coated-purple: #bc34ba;
@pantone-solid-coated-253: #ac27a9;
@pantone-solid-coated-254: #9b2c98;
@pantone-solid-coated-255: #702c6a;
@pantone-solid-coated-256: #dfc7df;
@pantone-solid-coated-257: #cea8d2;
@pantone-solid-coated-258: #95519e;
@pantone-solid-coated-259: #71277a;
@pantone-solid-coated-260: #642566;
@pantone-solid-coated-261: #5d245a;
@pantone-solid-coated-262: #55274f;
@pantone-solid-coated-2562: #d7aae3;
@pantone-solid-coated-2572: #c78cda;
@pantone-solid-coated-2582: #a74dc3;
@pantone-solid-coated-2592: #9325b2;
@pantone-solid-coated-2602: #7f1399;
@pantone-solid-coated-2612: #6d207c;
@pantone-solid-coated-2622: #612d62;
@pantone-solid-coated-2563: #cba5d7;
@pantone-solid-coated-2573: #b583c7;
@pantone-solid-coated-2583: #9f60b5;
@pantone-solid-coated-2593: #83389b;
@pantone-solid-coated-2603: #702785;
@pantone-solid-coated-2613: #651f76;
@pantone-solid-coated-2623: #5d2067;
@pantone-solid-coated-2567: #bc9dd6;
@pantone-solid-coated-2577: #a67dc8;
@pantone-solid-coated-2587: #834cb1;
@pantone-solid-coated-2597: #580f8b;
@pantone-solid-coated-2607: #4f107a;
@pantone-solid-coated-2617: #4b106f;
@pantone-solid-coated-2627: #43165e;
@pantone-solid-coated-263: #ddcee8;
@pantone-solid-coated-264: #c2afe6;
@pantone-solid-coated-265: #8d6cd1;
@pantone-solid-coated-266: #673bb8;
@pantone-solid-coated-267: #512598;
@pantone-solid-coated-268: #502d7f;
@pantone-solid-coated-269: #4d3069;
@pantone-solid-coated-2635: #c6b9e4;
@pantone-solid-coated-2645: #ad98da;
@pantone-solid-coated-2655: #9479d0;
@pantone-solid-coated-2665: #7c5dc6;
@pantone-solid-coated-violet: #4814a0;
@pantone-solid-coated-2685: #380982;
@pantone-solid-coated-2695: #331e54;
@pantone-solid-coated-270: #b4b5dc;
@pantone-solid-coated-271: #9292ce;
@pantone-solid-coated-272: #7877c1;
@pantone-solid-coated-273: #221973;
@pantone-solid-coated-274: #1e155d;
@pantone-solid-coated-275: #1d1656;
@pantone-solid-coated-276: #211d3e;
@pantone-solid-coated-2705: #a5a4df;
@pantone-solid-coated-2715: #8985d5;
@pantone-solid-coated-2725: #625bc4;
@pantone-solid-coated-2735: #220090;
@pantone-solid-coated-2745: #1e0476;
@pantone-solid-coated-2755: #1d0d69;
@pantone-solid-coated-2765: #191051;
@pantone-solid-coated-2706: #cbd1e8;
@pantone-solid-coated-2716: #9daae2;
@pantone-solid-coated-2726: #485dc5;
@pantone-solid-coated-2736: #1c29a7;
@pantone-solid-coated-2746: #192791;
@pantone-solid-coated-2756: #16216c;
@pantone-solid-coated-2766: #172154;
@pantone-solid-coated-2707: #c5d7ed;
@pantone-solid-coated-2717: #a8c4eb;
@pantone-solid-coated-2727: #3a7dda;
@pantone-solid-coated-blue-072: #001ca8;
@pantone-solid-coated-2747: #00257b;
@pantone-solid-coated-2757: #002664;
@pantone-solid-coated-2767: #162b48;
@pantone-solid-coated-2708: #b3c7e7;
@pantone-solid-coated-2718: #5585d7;
@pantone-solid-coated-2728: #004ebc;
@pantone-solid-coated-2738: #001e96;
@pantone-solid-coated-2748: #002072;
@pantone-solid-coated-2758: #032366;
@pantone-solid-coated-2768: #0d204a;
@pantone-solid-coated-277: #aacae6;
@pantone-solid-coated-278: #8db9e5;
@pantone-solid-coated-279: #4791dc;
@pantone-solid-coated-reflex-blue: #002596;
@pantone-solid-coated-280: #002878;
@pantone-solid-coated-281: #002663;
@pantone-solid-coated-282: #002147;
@pantone-solid-coated-283: #97c5eb;
@pantone-solid-coated-284: #68ace5;
@pantone-solid-coated-285: #0072cf;
@pantone-solid-coated-286: #0039a6;
@pantone-solid-coated-287: #00338e;
@pantone-solid-coated-288: #002c76;
@pantone-solid-coated-289: #002144;
@pantone-solid-coated-290: #c0ddea;
@pantone-solid-coated-291: #9eceeb;
@pantone-solid-coated-292: #5eb0e5;
@pantone-solid-coated-293: #0046ad;
@pantone-solid-coated-294: #003479;
@pantone-solid-coated-295: #002e5f;
@pantone-solid-coated-296: #021e2f;
@pantone-solid-coated-2905: #8dc9e8;
@pantone-solid-coated-2915: #5bb4e5;
@pantone-solid-coated-2925: #0096db;
@pantone-solid-coated-2935: #005abb;
@pantone-solid-coated-2945: #00539f;
@pantone-solid-coated-2955: #003a69;
@pantone-solid-coated-2965: #002b45;
@pantone-solid-coated-297: #6dc6e7;
@pantone-solid-coated-298: #34b6e4;
@pantone-solid-coated-299: #00a0df;
@pantone-solid-coated-300: #0063be;
@pantone-solid-coated-301: #005195;
@pantone-solid-coated-302: #004065;
@pantone-solid-coated-303: #003045;
@pantone-solid-coated-2975: #a0dae8;
@pantone-solid-coated-2985: #55c5e9;
@pantone-solid-coated-2995: #00a8e1;
@pantone-solid-coated-3005: #0078c9;
@pantone-solid-coated-3015: #0065a2;
@pantone-solid-coated-3025: #005072;
@pantone-solid-coated-3035: #004054;
@pantone-solid-coated-304: #9fddea;
@pantone-solid-coated-305: #5fceea;
@pantone-solid-coated-306: #00b8e4;
@pantone-solid-coated-process-blue: #0085cf;
@pantone-solid-coated-307: #0072b1;
@pantone-solid-coated-308: #005a84;
@pantone-solid-coated-309: #003d4d;
@pantone-solid-coated-310: #6ad3e5;
@pantone-solid-coated-311: #00c4df;
@pantone-solid-coated-312: #00aad2;
@pantone-solid-coated-313: #0095c3;
@pantone-solid-coated-314: #0081ab;
@pantone-solid-coated-315: #006784;
@pantone-solid-coated-316: #004954;
@pantone-solid-coated-3105: #6cd4e1;
@pantone-solid-coated-3115: #00c4d9;
@pantone-solid-coated-3125: #00aecb;
@pantone-solid-coated-3135: #0091b5;
@pantone-solid-coated-3145: #007a94;
@pantone-solid-coated-3155: #006579;
@pantone-solid-coated-3165: #004f5c;
@pantone-solid-coated-317: #b9e6e6;
@pantone-solid-coated-318: #8ddee4;
@pantone-solid-coated-319: #30cdd7;
@pantone-solid-coated-320: #0098aa;
@pantone-solid-coated-321: #008998;
@pantone-solid-coated-322: #00727d;
@pantone-solid-coated-323: #006066;
@pantone-solid-coated-324: #99dcd9;
@pantone-solid-coated-325: #60cdcb;
@pantone-solid-coated-326: #00b1ac;
@pantone-solid-coated-327: #008472;
@pantone-solid-coated-328: #007165;
@pantone-solid-coated-329: #00665b;
@pantone-solid-coated-330: #005652;
@pantone-solid-coated-3242: #6cdbd6;
@pantone-solid-coated-3252: #3bd4d0;
@pantone-solid-coated-3262: #00beb7;
@pantone-solid-coated-3272: #00a29b;
@pantone-solid-coated-3282: #00857e;
@pantone-solid-coated-3292: #005c56;
@pantone-solid-coated-3302: #004d48;
@pantone-solid-coated-3245: #7cded5;
@pantone-solid-coated-3255: #29d4c7;
@pantone-solid-coated-3265: #00c5b5;
@pantone-solid-coated-3275: #00af9d;
@pantone-solid-coated-3285: #009383;
@pantone-solid-coated-3295: #00796b;
@pantone-solid-coated-3305: #004d44;
@pantone-solid-coated-3248: #7cd3c6;
@pantone-solid-coated-3258: #4bc8b6;
@pantone-solid-coated-3268: #00ad93;
@pantone-solid-coated-3278: #009974;
@pantone-solid-coated-3288: #008367;
@pantone-solid-coated-3298: #006c56;
@pantone-solid-coated-3308: #004438;
@pantone-solid-coated-331: #afe8db;
@pantone-solid-coated-332: #9fe6d9;
@pantone-solid-coated-333: #3fdac5;
@pantone-solid-coated-green: #00aa86;
@pantone-solid-coated-334: #009879;
@pantone-solid-coated-335: #007e66;
@pantone-solid-coated-336: #006652;
@pantone-solid-coated-337: #98dac6;
@pantone-solid-coated-338: #73d1b7;
@pantone-solid-coated-339: #00b38a;
@pantone-solid-coated-340: #009661;
@pantone-solid-coated-341: #007c5a;
@pantone-solid-coated-342: #00694e;
@pantone-solid-coated-343: #005643;
@pantone-solid-coated-3375: #7de1c3;
@pantone-solid-coated-3385: #44d9b1;
@pantone-solid-coated-3395: #00c58e;
@pantone-solid-coated-3405: #00ad67;
@pantone-solid-coated-3415: #007a50;
@pantone-solid-coated-3425: #006544;
@pantone-solid-coated-3435: #004631;
@pantone-solid-coated-344: #abdebe;
@pantone-solid-coated-345: #8ed7b0;
@pantone-solid-coated-346: #71cd9d;
@pantone-solid-coated-347: #009a49;
@pantone-solid-coated-348: #008444;
@pantone-solid-coated-349: #00693e;
@pantone-solid-coated-350: #274e37;
@pantone-solid-coated-351: #a3e6bd;
@pantone-solid-coated-352: #8ce1af;
@pantone-solid-coated-353: #79dea8;
@pantone-solid-coated-354: #00ae42;
@pantone-solid-coated-355: #009a3d;
@pantone-solid-coated-356: #007836;
@pantone-solid-coated-357: #235937;
@pantone-solid-coated-358: #a8dc93;
@pantone-solid-coated-359: #a1d88b;
@pantone-solid-coated-360: #5cc151;
@pantone-solid-coated-361: #2eb135;
@pantone-solid-coated-362: #3d9b35;
@pantone-solid-coated-363: #39892f;
@pantone-solid-coated-364: #417630;
@pantone-solid-coated-365: #c9e39c;
@pantone-solid-coated-366: #bce08a;
@pantone-solid-coated-367: #a3d869;
@pantone-solid-coated-368: #66bc29;
@pantone-solid-coated-369: #55a51c;
@pantone-solid-coated-370: #5a8e22;
@pantone-solid-coated-371: #53682b;
@pantone-solid-coated-372: #d7eb9c;
@pantone-solid-coated-373: #cfea8b;
@pantone-solid-coated-374: #c1e770;
@pantone-solid-coated-375: #8fd400;
@pantone-solid-coated-376: #77b800;
@pantone-solid-coated-377: #719500;
@pantone-solid-coated-378: #545f1d;
@pantone-solid-coated-379: #e2e86f;
@pantone-solid-coated-380: #d7e241;
@pantone-solid-coated-381: #c9dd09;
@pantone-solid-coated-382: #bed600;
@pantone-solid-coated-383: #a2ad00;
@pantone-solid-coated-384: #8e9300;
@pantone-solid-coated-385: #726f22;
@pantone-solid-coated-386: #e8eb70;
@pantone-solid-coated-387: #e0e730;
@pantone-solid-coated-388: #d9e408;
@pantone-solid-coated-389: #ccdc00;
@pantone-solid-coated-390: #b5bf00;
@pantone-solid-coated-391: #9c9a00;
@pantone-solid-coated-392: #7e7a00;
@pantone-solid-coated-393: #f0ec83;
@pantone-solid-coated-394: #ede944;
@pantone-solid-coated-395: #e8e700;
@pantone-solid-coated-396: #e0df00;
@pantone-solid-coated-397: #c1bb00;
@pantone-solid-coated-398: #aea500;
@pantone-solid-coated-399: #9c9100;
@pantone-solid-coated-3935: #f4ed73;
@pantone-solid-coated-3945: #f3e800;
@pantone-solid-coated-3955: #eadf00;
@pantone-solid-coated-3965: #e3d700;
@pantone-solid-coated-3975: #b6a400;
@pantone-solid-coated-3985: #988600;
@pantone-solid-coated-3995: #6a5e16;
@pantone-solid-coated-400: #ccc7c0;
@pantone-solid-coated-401: #b7b1a9;
@pantone-solid-coated-402: #a9a39b;
@pantone-solid-coated-403: #938b82;
@pantone-solid-coated-404: #776f67;
@pantone-solid-coated-405: #5f574f;
@pantone-solid-coated-black: #2a2723;
@pantone-solid-coated-406: #cec6c0;
@pantone-solid-coated-407: #b6aca7;
@pantone-solid-coated-408: #a49791;
@pantone-solid-coated-409: #8d817b;
@pantone-solid-coated-410: #786a65;
@pantone-solid-coated-411: #5e4f4a;
@pantone-solid-coated-412: #342b2a;
@pantone-solid-coated-413: #c6c6bc;
@pantone-solid-coated-414: #b1b0a7;
@pantone-solid-coated-415: #989a90;
@pantone-solid-coated-416: #83847b;
@pantone-solid-coated-417: #6d6e65;
@pantone-solid-coated-418: #575850;
@pantone-solid-coated-419: #1c1e1c;
@pantone-solid-coated-420: #d0cfcb;
@pantone-solid-coated-421: #b5b7b4;
@pantone-solid-coated-422: #a2a5a4;
@pantone-solid-coated-423: #8e908f;
@pantone-solid-coated-424: #6c6f70;
@pantone-solid-coated-425: #575a5d;
@pantone-solid-coated-426: #191c1e;
@pantone-solid-coated-427: #d1d4d3;
@pantone-solid-coated-428: #c4c7c8;
@pantone-solid-coated-429: #a5acb0;
@pantone-solid-coated-430: #828a8f;
@pantone-solid-coated-431: #5e6a72;
@pantone-solid-coated-432: #36424a;
@pantone-solid-coated-433: #1b232a;
@pantone-solid-coated-434: #cfc4c3;
@pantone-solid-coated-435: #c2b2b5;
@pantone-solid-coated-436: #b1a0a5;
@pantone-solid-coated-437: #7e696d;
@pantone-solid-coated-438: #4f3d3f;
@pantone-solid-coated-439: #413231;
@pantone-solid-coated-440: #2f2726;
@pantone-solid-coated-441: #bcc5c1;
@pantone-solid-coated-442: #a7b2b1;
@pantone-solid-coated-443: #929d9e;
@pantone-solid-coated-444: #717f81;
@pantone-solid-coated-445: #4b5457;
@pantone-solid-coated-446: #3e4545;
@pantone-solid-coated-447: #343735;
@pantone-solid-coated-warm-gray-1: #e0ded9;
@pantone-solid-coated-warm-gray-2: #d7d2cb;
@pantone-solid-coated-warm-gray-3: #c7c2bc;
@pantone-solid-coated-warm-gray-4: #b9b1a9;
@pantone-solid-coated-warm-gray-5: #afa79f;
@pantone-solid-coated-warm-gray-6: #a79d96;
@pantone-solid-coated-warm-gray-7: #998f86;
@pantone-solid-coated-warm-gray-8: #8b8078;
@pantone-solid-coated-warm-gray-9: #837870;
@pantone-solid-coated-warm-gray-10: #766a63;
@pantone-solid-coated-warm-gray-11: #685c53;
@pantone-solid-coated-cool-gray-1: #e2e1dd;
@pantone-solid-coated-cool-gray-2: #d6d6d4;
@pantone-solid-coated-cool-gray-3: #cacac8;
@pantone-solid-coated-cool-gray-4: #bdbdbd;
@pantone-solid-coated-cool-gray-5: #b3b3b3;
@pantone-solid-coated-cool-gray-6: #afafaf;
@pantone-solid-coated-cool-gray-7: #9a9b9d;
@pantone-solid-coated-cool-gray-8: #8c8d8e;
@pantone-solid-coated-cool-gray-9: #747679;
@pantone-solid-coated-cool-gray-10: #616265;
@pantone-solid-coated-cool-gray-11: #4d4f53;
@pantone-solid-coated-black-2: #3d3524;
@pantone-solid-coated-black-3: #262c26;
@pantone-solid-coated-black-4: #382d24;
@pantone-solid-coated-black-5: #453135;
@pantone-solid-coated-black-6: #111c23;
@pantone-solid-coated-black-7: #373534;
@pantone-solid-coated-448: #4d442e;
@pantone-solid-coated-449: #4f4727;
@pantone-solid-coated-450: #524b26;
@pantone-solid-coated-451: #9d986d;
@pantone-solid-coated-452: #b6b28e;
@pantone-solid-coated-453: #c4c1a0;
@pantone-solid-coated-454: #d2d0b5;
@pantone-solid-coated-4485: #5c4a1f;
@pantone-solid-coated-4495: #836e2c;
@pantone-solid-coated-4505: #998643;
@pantone-solid-coated-4515: #b7a66d;
@pantone-solid-coated-4525: #c8bb89;
@pantone-solid-coated-4535: #d3c89d;
@pantone-solid-coated-4545: #ded6b3;
@pantone-solid-coated-455: #66561e;
@pantone-solid-coated-456: #9c841a;
@pantone-solid-coated-457: #b49400;
@pantone-solid-coated-458: #decd6a;
@pantone-solid-coated-459: #e4d478;
@pantone-solid-coated-460: #e7dc90;
@pantone-solid-coated-461: #eae3aa;
@pantone-solid-coated-462: #59452a;
@pantone-solid-coated-463: #6f4c23;
@pantone-solid-coated-464: #855b27;
@pantone-solid-coated-465: #b6985e;
@pantone-solid-coated-466: #c9b280;
@pantone-solid-coated-467: #d5c296;
@pantone-solid-coated-468: #ded3b0;
@pantone-solid-coated-4625: #522c1b;
@pantone-solid-coated-4635: #945e3a;
@pantone-solid-coated-4645: #b07e5b;
@pantone-solid-coated-4655: #be9272;
@pantone-solid-coated-4665: #cea98d;
@pantone-solid-coated-4675: #ddc0a8;
@pantone-solid-coated-4685: #e4cdb9;
@pantone-solid-coated-469: #61361d;
@pantone-solid-coated-470: #a05324;
@pantone-solid-coated-471: #b65518;
@pantone-solid-coated-472: #e69b6b;
@pantone-solid-coated-473: #f1bf9c;
@pantone-solid-coated-474: #f3c4a2;
@pantone-solid-coated-475: #f2cdaf;
@pantone-solid-coated-4695: #542d24;
@pantone-solid-coated-4705: #7a4a39;
@pantone-solid-coated-4715: #986d5b;
@pantone-solid-coated-4725: #ae8877;
@pantone-solid-coated-4735: #c3a495;
@pantone-solid-coated-4745: #cfb5a7;
@pantone-solid-coated-4755: #d9c7ba;
@pantone-solid-coated-476: #4e3227;
@pantone-solid-coated-477: #603526;
@pantone-solid-coated-478: #753c29;
@pantone-solid-coated-479: #ab7f66;
@pantone-solid-coated-480: #caac97;
@pantone-solid-coated-481: #d6bdaa;
@pantone-solid-coated-482: #dcc8b6;
@pantone-solid-coated-483: #6a3327;
@pantone-solid-coated-484: #9c3022;
@pantone-solid-coated-485: #dc291e;
@pantone-solid-coated-486: #ed8e78;
@pantone-solid-coated-487: #efa690;
@pantone-solid-coated-488: #f0bdaa;
@pantone-solid-coated-489: #efc9b8;
@pantone-solid-coated-490: #5c2b2e;
@pantone-solid-coated-491: #7b3136;
@pantone-solid-coated-492: #8d363b;
@pantone-solid-coated-493: #d98695;
@pantone-solid-coated-494: #e6a1ae;
@pantone-solid-coated-495: #efb9c3;
@pantone-solid-coated-496: #f1c5cb;
@pantone-solid-coated-497: #4e2e2c;
@pantone-solid-coated-498: #693835;
@pantone-solid-coated-499: #763c36;
@pantone-solid-coated-500: #c6868e;
@pantone-solid-coated-501: #dba8ad;
@pantone-solid-coated-502: #e7c0c5;
@pantone-solid-coated-503: #ebcacd;
@pantone-solid-coated-4975: #462324;
@pantone-solid-coated-4985: #854d53;
@pantone-solid-coated-4995: #9e676f;
@pantone-solid-coated-5005: #b8858d;
@pantone-solid-coated-5015: #d0a8ad;
@pantone-solid-coated-5025: #dbbbbe;
@pantone-solid-coated-5035: #e3cacb;
@pantone-solid-coated-504: #5a2c34;
@pantone-solid-coated-505: #702e3d;
@pantone-solid-coated-506: #843549;
@pantone-solid-coated-507: #d691a8;
@pantone-solid-coated-508: #e4acbe;
@pantone-solid-coated-509: #e9b8c6;
@pantone-solid-coated-510: #ebc1cd;
@pantone-solid-coated-511: #5f294f;
@pantone-solid-coated-512: #78256f;
@pantone-solid-coated-513: #902b8c;
@pantone-solid-coated-514: #d38bc8;
@pantone-solid-coated-515: #e3acd7;
@pantone-solid-coated-516: #eabcdd;
@pantone-solid-coated-517: #ebc7df;
@pantone-solid-coated-5115: #4d2942;
@pantone-solid-coated-5125: #6d4061;
@pantone-solid-coated-5135: #875f7f;
@pantone-solid-coated-5145: #a17f9a;
@pantone-solid-coated-5155: #c5acbe;
@pantone-solid-coated-5165: #d6c5d1;
@pantone-solid-coated-5175: #dbcbd5;
@pantone-solid-coated-518: #51324e;
@pantone-solid-coated-519: #5c3160;
@pantone-solid-coated-520: #6c3a77;
@pantone-solid-coated-521: #ad8ab8;
@pantone-solid-coated-522: #c1a4ca;
@pantone-solid-coated-523: #cdb8d5;
@pantone-solid-coated-524: #d9c8dc;
@pantone-solid-coated-5185: #4b3242;
@pantone-solid-coated-5195: #654458;
@pantone-solid-coated-5205: #8a697c;
@pantone-solid-coated-5215: #af95a3;
@pantone-solid-coated-5225: #c6afb9;
@pantone-solid-coated-5235: #d2c1c7;
@pantone-solid-coated-5245: #ded4d7;
@pantone-solid-coated-525: #552e5f;
@pantone-solid-coated-526: #682e86;
@pantone-solid-coated-527: #752fa4;
@pantone-solid-coated-528: #b080d0;
@pantone-solid-coated-529: #c7a3de;
@pantone-solid-coated-530: #d5b7e1;
@pantone-solid-coated-531: #dec5e4;
@pantone-solid-coated-5255: #282445;
@pantone-solid-coated-5265: #3f3a65;
@pantone-solid-coated-5275: #57517b;
@pantone-solid-coated-5285: #8684a4;
@pantone-solid-coated-5295: #afadc3;
@pantone-solid-coated-5305: #c1bfd0;
@pantone-solid-coated-5315: #d2d3dd;
@pantone-solid-coated-532: #2a2b39;
@pantone-solid-coated-533: #22314e;
@pantone-solid-coated-534: #293e6b;
@pantone-solid-coated-535: #91a1be;
@pantone-solid-coated-536: #a6b2c8;
@pantone-solid-coated-537: #c0c8d6;
@pantone-solid-coated-538: #ced4dd;
@pantone-solid-coated-539: #002942;
@pantone-solid-coated-540: #00325b;
@pantone-solid-coated-541: #003e74;
@pantone-solid-coated-542: #639ec8;
@pantone-solid-coated-543: #9ec3df;
@pantone-solid-coated-544: #b7d1e3;
@pantone-solid-coated-545: #c4d8e5;
@pantone-solid-coated-5395: #041f2e;
@pantone-solid-coated-5405: #44687d;
@pantone-solid-coated-5415: #5a7e92;
@pantone-solid-coated-5425: #7e99aa;
@pantone-solid-coated-5435: #a8bbc6;
@pantone-solid-coated-5445: #bac9d1;
@pantone-solid-coated-5455: #c5d3d7;
@pantone-solid-coated-546: #00323c;
@pantone-solid-coated-547: #003846;
@pantone-solid-coated-548: #004151;
@pantone-solid-coated-549: #5f9baf;
@pantone-solid-coated-550: #8cb7c7;
@pantone-solid-coated-551: #a1c4d0;
@pantone-solid-coated-552: #bed5db;
@pantone-solid-coated-5463: #002d36;
@pantone-solid-coated-5473: #0f6470;
@pantone-solid-coated-5483: #569099;
@pantone-solid-coated-5493: #82aeb6;
@pantone-solid-coated-5503: #99bec4;
@pantone-solid-coated-5513: #b5d0d2;
@pantone-solid-coated-5523: #c2d8d7;
@pantone-solid-coated-5467: #1c3632;
@pantone-solid-coated-5477: #3f5c57;
@pantone-solid-coated-5487: #627d79;
@pantone-solid-coated-5497: #8a9e99;
@pantone-solid-coated-5507: #a8b8b4;
@pantone-solid-coated-5517: #bac7c4;
@pantone-solid-coated-5527: #c9d4d1;
@pantone-solid-coated-553: #214232;
@pantone-solid-coated-554: #1f5b42;
@pantone-solid-coated-555: #226b49;
@pantone-solid-coated-556: #71a28a;
@pantone-solid-coated-557: #91b9a4;
@pantone-solid-coated-558: #aac8b7;
@pantone-solid-coated-559: #bcd2c3;
@pantone-solid-coated-5535: #1f3730;
@pantone-solid-coated-5545: #486b60;
@pantone-solid-coated-5555: #688a7e;
@pantone-solid-coated-5565: #89a79e;
@pantone-solid-coated-5575: #a1b9af;
@pantone-solid-coated-5585: #b8cbc2;
@pantone-solid-coated-5595: #cad8d0;
@pantone-solid-coated-560: #22413a;
@pantone-solid-coated-561: #0f5e55;
@pantone-solid-coated-562: #007770;
@pantone-solid-coated-563: #76bab2;
@pantone-solid-coated-564: #97ccc4;
@pantone-solid-coated-565: #b3d9d3;
@pantone-solid-coated-566: #c8e2dc;
@pantone-solid-coated-5605: #213629;
@pantone-solid-coated-5615: #5a6f5e;
@pantone-solid-coated-5625: #728574;
@pantone-solid-coated-5635: #97a697;
@pantone-solid-coated-5645: #afbbae;
@pantone-solid-coated-5655: #bdc6ba;
@pantone-solid-coated-5665: #c9d0c6;
@pantone-solid-coated-567: #18453b;
@pantone-solid-coated-568: #00685d;
@pantone-solid-coated-569: #008478;
@pantone-solid-coated-570: #74c9be;
@pantone-solid-coated-571: #9fdad1;
@pantone-solid-coated-572: #b1dfd7;
@pantone-solid-coated-573: #bee3db;
@pantone-solid-coated-574: #435026;
@pantone-solid-coated-575: #567632;
@pantone-solid-coated-576: #69913b;
@pantone-solid-coated-577: #adc687;
@pantone-solid-coated-578: #b9cf96;
@pantone-solid-coated-579: #c1d39f;
@pantone-solid-coated-580: #cedbaf;
@pantone-solid-coated-5743: #414929;
@pantone-solid-coated-5753: #5b6335;
@pantone-solid-coated-5763: #6e7544;
@pantone-solid-coated-5773: #91976c;
@pantone-solid-coated-5783: #a9af89;
@pantone-solid-coated-5793: #b9be9e;
@pantone-solid-coated-5803: #cbcfb4;
@pantone-solid-coated-5747: #3f4519;
@pantone-solid-coated-5757: #6b6f2a;
@pantone-solid-coated-5767: #8b8e4b;
@pantone-solid-coated-5777: #a3a86b;
@pantone-solid-coated-5787: #bfc292;
@pantone-solid-coated-5797: #cacca2;
@pantone-solid-coated-5807: #d9dabb;
@pantone-solid-coated-581: #5b5618;
@pantone-solid-coated-582: #898700;
@pantone-solid-coated-583: #aab300;
@pantone-solid-coated-584: #ced54b;
@pantone-solid-coated-585: #dbde72;
@pantone-solid-coated-586: #dfe283;
@pantone-solid-coated-587: #e3e597;
@pantone-solid-coated-5815: #4b471a;
@pantone-solid-coated-5825: #847c35;
@pantone-solid-coated-5835: #a19c5a;
@pantone-solid-coated-5845: #afaa6d;
@pantone-solid-coated-5855: #c5c08e;
@pantone-solid-coated-5865: #cfcca1;
@pantone-solid-coated-5875: #d6d4ae;
@pantone-solid-coated-600: #eeebac;
@pantone-solid-coated-601: #eeea9d;
@pantone-solid-coated-602: #eee88d;
@pantone-solid-coated-603: #eee254;
@pantone-solid-coated-604: #ecde29;
@pantone-solid-coated-605: #e2cc00;
@pantone-solid-coated-606: #d5bb00;
@pantone-solid-coated-607: #ece8b2;
@pantone-solid-coated-608: #eae59f;
@pantone-solid-coated-609: #e7e189;
@pantone-solid-coated-610: #e1d761;
@pantone-solid-coated-611: #d7c834;
@pantone-solid-coated-612: #c2af00;
@pantone-solid-coated-613: #b19b00;
@pantone-solid-coated-614: #e2deae;
@pantone-solid-coated-615: #dbd59c;
@pantone-solid-coated-616: #d4ce8d;
@pantone-solid-coated-617: #c7be71;
@pantone-solid-coated-618: #afa345;
@pantone-solid-coated-619: #9c8f30;
@pantone-solid-coated-620: #897a1a;
@pantone-solid-coated-621: #d0dfd7;
@pantone-solid-coated-622: #b8cec4;
@pantone-solid-coated-623: #9bbbb0;
@pantone-solid-coated-624: #7ba296;
@pantone-solid-coated-625: #558476;
@pantone-solid-coated-626: #295d50;
@pantone-solid-coated-627: #0e352d;
@pantone-solid-coated-628: #c0e2e6;
@pantone-solid-coated-629: #9fd7e1;
@pantone-solid-coated-630: #81ccdd;
@pantone-solid-coated-631: #34b5d0;
@pantone-solid-coated-632: #009abc;
@pantone-solid-coated-633: #007da4;
@pantone-solid-coated-634: #006690;
@pantone-solid-coated-635: #acdee7;
@pantone-solid-coated-636: #8ed5e7;
@pantone-solid-coated-637: #4dc5e2;
@pantone-solid-coated-638: #00aed8;
@pantone-solid-coated-639: #0098cd;
@pantone-solid-coated-640: #0080bc;
@pantone-solid-coated-641: #0071b2;
@pantone-solid-coated-642: #d2dde4;
@pantone-solid-coated-643: #c2d3df;
@pantone-solid-coated-644: #92b1cd;
@pantone-solid-coated-645: #729abd;
@pantone-solid-coated-646: #5381ac;
@pantone-solid-coated-647: #125687;
@pantone-solid-coated-648: #002859;
@pantone-solid-coated-649: #d7e0e8;
@pantone-solid-coated-650: #c6d2e1;
@pantone-solid-coated-651: #9cb1ce;
@pantone-solid-coated-652: #6f90b8;
@pantone-solid-coated-653: #20558a;
@pantone-solid-coated-654: #002c5f;
@pantone-solid-coated-655: #00204e;
@pantone-solid-coated-656: #d9e2ea;
@pantone-solid-coated-657: #c5d6e8;
@pantone-solid-coated-658: #a8c0e2;
@pantone-solid-coated-659: #6e99d4;
@pantone-solid-coated-660: #2a6ebb;
@pantone-solid-coated-661: #003592;
@pantone-solid-coated-662: #001d77;
@pantone-solid-coated-663: #e1dce3;
@pantone-solid-coated-664: #ddd8e4;
@pantone-solid-coated-665: #c8bdd2;
@pantone-solid-coated-666: #a192b4;
@pantone-solid-coated-667: #7a6691;
@pantone-solid-coated-668: #624d7d;
@pantone-solid-coated-669: #422e5d;
@pantone-solid-coated-670: #ebd4e2;
@pantone-solid-coated-671: #e9c0da;
@pantone-solid-coated-672: #e2a4ca;
@pantone-solid-coated-673: #da88b7;
@pantone-solid-coated-674: #cb5e9b;
@pantone-solid-coated-675: #b22873;
@pantone-solid-coated-676: #9b0254;
@pantone-solid-coated-677: #e5d0dc;
@pantone-solid-coated-678: #e2c6d6;
@pantone-solid-coated-679: #e0bed3;
@pantone-solid-coated-680: #ca96b5;
@pantone-solid-coated-681: #b67499;
@pantone-solid-coated-682: #984874;
@pantone-solid-coated-683: #7a2953;
@pantone-solid-coated-684: #e4c5d1;
@pantone-solid-coated-685: #e0b8cb;
@pantone-solid-coated-686: #d7a5bd;
@pantone-solid-coated-687: #c486a6;
@pantone-solid-coated-688: #b26b92;
@pantone-solid-coated-689: #92406d;
@pantone-solid-coated-690: #661f43;
@pantone-solid-coated-691: #ebd3d7;
@pantone-solid-coated-692: #e4c2c8;
@pantone-solid-coated-693: #daabb4;
@pantone-solid-coated-694: #ca8d9a;
@pantone-solid-coated-695: #b56f7e;
@pantone-solid-coated-696: #914452;
@pantone-solid-coated-697: #853c47;
@pantone-solid-coated-698: #f0d6db;
@pantone-solid-coated-699: #f1c5cd;
@pantone-solid-coated-700: #efabb9;
@pantone-solid-coated-701: #e58a9e;
@pantone-solid-coated-702: #d46179;
@pantone-solid-coated-703: #ba3a4f;
@pantone-solid-coated-704: #a62d38;
@pantone-solid-coated-705: #f3dbdf;
@pantone-solid-coated-706: #f5c9d3;
@pantone-solid-coated-707: #f7b3c1;
@pantone-solid-coated-708: #f58da2;
@pantone-solid-coated-709: #ef6782;
@pantone-solid-coated-710: #e34761;
@pantone-solid-coated-711: #d53044;
@pantone-solid-coated-712: #facca5;
@pantone-solid-coated-713: #fbc496;
@pantone-solid-coated-714: #fcb073;
@pantone-solid-coated-715: #fa943e;
@pantone-solid-coated-716: #f07b05;
@pantone-solid-coated-717: #dd6000;
@pantone-solid-coated-718: #cb4f00;
@pantone-solid-coated-719: #eed0b4;
@pantone-solid-coated-720: #ebc09a;
@pantone-solid-coated-721: #e3ae81;
@pantone-solid-coated-722: #d08a4e;
@pantone-solid-coated-723: #bd712d;
@pantone-solid-coated-724: #974b06;
@pantone-solid-coated-725: #823e0c;
@pantone-solid-coated-726: #e7cbb1;
@pantone-solid-coated-727: #deba9a;
@pantone-solid-coated-728: #d3a985;
@pantone-solid-coated-729: #be8b5e;
@pantone-solid-coated-730: #a96f3e;
@pantone-solid-coated-731: #733e13;
@pantone-solid-coated-732: #603314;
@pantone-solid-coated-7401: #f2e3bc;
@pantone-solid-coated-7402: #eddd9e;
@pantone-solid-coated-7403: #ebce7b;
@pantone-solid-coated-7404: #f5d312;
@pantone-solid-coated-7405: #edc200;
@pantone-solid-coated-7406: #edb700;
@pantone-solid-coated-7407: #cc9c4a;
@pantone-solid-coated-7408: #f4af00;
@pantone-solid-coated-7409: #f3ae00;
@pantone-solid-coated-7410: #fea770;
@pantone-solid-coated-7411: #e6a158;
@pantone-solid-coated-7412: #cf7a30;
@pantone-solid-coated-7413: #d97a23;
@pantone-solid-coated-7414: #ba6318;
@pantone-solid-coated-7415: #e8baa5;
@pantone-solid-coated-7416: #e6674a;
@pantone-solid-coated-7417: #e34e35;
@pantone-solid-coated-7418: #c64e52;
@pantone-solid-coated-7419: #a94a58;
@pantone-solid-coated-7420: #9c223f;
@pantone-solid-coated-7421: #61162d;
@pantone-solid-coated-7422: #f2d5db;
@pantone-solid-coated-7423: #e4678a;
@pantone-solid-coated-7424: #de3f7d;
@pantone-solid-coated-7425: #bd295a;
@pantone-solid-coated-7426: #b01a48;
@pantone-solid-coated-7427: #9c132e;
@pantone-solid-coated-7428: #712d41;
@pantone-solid-coated-7429: #e6c4d1;
@pantone-solid-coated-7430: #deaec2;
@pantone-solid-coated-7431: #ce8aa6;
@pantone-solid-coated-7432: #ba6083;
@pantone-solid-coated-7433: #ad4068;
@pantone-solid-coated-7434: #9a3056;
@pantone-solid-coated-7435: #85244e;
@pantone-solid-coated-7436: #e8d6e3;
@pantone-solid-coated-7437: #cfb1d1;
@pantone-solid-coated-7438: #d29ad6;
@pantone-solid-coated-7439: #b68fbb;
@pantone-solid-coated-7440: #a379a9;
@pantone-solid-coated-7441: #9961c3;
@pantone-solid-coated-7442: #8937b9;
@pantone-solid-coated-7443: #d9d8e4;
@pantone-solid-coated-7444: #b7badb;
@pantone-solid-coated-7445: #a6a2c6;
@pantone-solid-coated-7446: #908cca;
@pantone-solid-coated-7447: #5b447a;
@pantone-solid-coated-7448: #4a3650;
@pantone-solid-coated-7449: #3d263a;
@pantone-solid-coated-7450: #bcc3db;
@pantone-solid-coated-7451: #88a7e1;
@pantone-solid-coated-7452: #7f93dc;
@pantone-solid-coated-7453: #79a3d8;
@pantone-solid-coated-7454: #6391b5;
@pantone-solid-coated-7455: #3b60af;
@pantone-solid-coated-7456: #6773b7;
@pantone-solid-coated-7457: #c8e2ea;
@pantone-solid-coated-7458: #6eb4cd;
@pantone-solid-coated-7459: #2c95b5;
@pantone-solid-coated-7460: #0086c5;
@pantone-solid-coated-7461: #0082c0;
@pantone-solid-coated-7462: #005a8c;
@pantone-solid-coated-7463: #003050;
@pantone-solid-coated-7464: #9ed6d3;
@pantone-solid-coated-7465: #2bc4b6;
@pantone-solid-coated-7466: #00b1c1;
@pantone-solid-coated-7467: #00a5b6;
@pantone-solid-coated-7468: #00759b;
@pantone-solid-coated-7469: #005c84;
@pantone-solid-coated-7470: #005c6f;
@pantone-solid-coated-7471: #7bddd8;
@pantone-solid-coated-7472: #55bab7;
@pantone-solid-coated-7473: #0c9b8c;
@pantone-solid-coated-7474: #007987;
@pantone-solid-coated-7475: #447e81;
@pantone-solid-coated-7476: #005058;
@pantone-solid-coated-7477: #20505f;
@pantone-solid-coated-7478: #9fe5c3;
@pantone-solid-coated-7479: #20d081;
@pantone-solid-coated-7480: #00c375;
@pantone-solid-coated-7481: #00b74f;
@pantone-solid-coated-7482: #00a353;
@pantone-solid-coated-7483: #235d37;
@pantone-solid-coated-7484: #00573d;
@pantone-solid-coated-7485: #d9e4cd;
@pantone-solid-coated-7486: #c4e4a5;
@pantone-solid-coated-7487: #96df73;
@pantone-solid-coated-7488: #70d551;
@pantone-solid-coated-7489: #73ae57;
@pantone-solid-coated-7490: #6c953c;
@pantone-solid-coated-7491: #738539;
@pantone-solid-coated-7492: #c9d18b;
@pantone-solid-coated-7493: #bbc695;
@pantone-solid-coated-7494: #9db290;
@pantone-solid-coated-7495: #899639;
@pantone-solid-coated-7496: #6a8012;
@pantone-solid-coated-7497: #766e54;
@pantone-solid-coated-7498: #4f552a;
@pantone-solid-coated-7499: #eee8c5;
@pantone-solid-coated-7500: #e3d8b9;
@pantone-solid-coated-7501: #dcceab;
@pantone-solid-coated-7502: #d4bf95;
@pantone-solid-coated-7503: #aa9d71;
@pantone-solid-coated-7504: #94785b;
@pantone-solid-coated-7505: #856343;
@pantone-solid-coated-7506: #eedebb;
@pantone-solid-coated-7507: #f8d7a5;
@pantone-solid-coated-7508: #e4c08b;
@pantone-solid-coated-7509: #dbac6d;
@pantone-solid-coated-7510: #cb8f42;
@pantone-solid-coated-7511: #b47015;
@pantone-solid-coated-7512: #a45d0e;
@pantone-solid-coated-7513: #e8bfad;
@pantone-solid-coated-7514: #daa990;
@pantone-solid-coated-7515: #cb9372;
@pantone-solid-coated-7516: #9c552d;
@pantone-solid-coated-7517: #87431e;
@pantone-solid-coated-7518: #6e5048;
@pantone-solid-coated-7519: #645246;
@pantone-solid-coated-7520: #ebc4b7;
@pantone-solid-coated-7521: #c8a695;
@pantone-solid-coated-7522: #ba735d;
@pantone-solid-coated-7523: #af675e;
@pantone-solid-coated-7524: #a8594c;
@pantone-solid-coated-7525: #9f6d51;
@pantone-solid-coated-7526: #913d1e;
@pantone-solid-coated-7527: #dad6cb;
@pantone-solid-coated-7528: #cbc0b7;
@pantone-solid-coated-7529: #beb2a6;
@pantone-solid-coated-7530: #ab9c8f;
@pantone-solid-coated-7531: #857362;
@pantone-solid-coated-7532: #675545;
@pantone-solid-coated-7533: #4b3c30;
@pantone-solid-coated-7534: #d7d3c8;
@pantone-solid-coated-7535: #bfb9a7;
@pantone-solid-coated-7536: #aba48f;
@pantone-solid-coated-7537: #aeb4ac;
@pantone-solid-coated-7538: #9da299;
@pantone-solid-coated-7539: #999a98;
@pantone-solid-coated-7540: #5f6168;
@pantone-solid-coated-7541: #dfe5e6;
@pantone-solid-coated-7542: #acc0c7;
@pantone-solid-coated-7543: #a5aeb6;
@pantone-solid-coated-7544: #8996a0;
@pantone-solid-coated-7545: #51626f;
@pantone-solid-coated-7546: #394a59;
@pantone-solid-coated-7547: #1a2732;
@pantone-solid-coated-801: #00aed9;
@pantone-solid-coated-802: #53da3f;
@pantone-solid-coated-803: #ffe71a;
@pantone-solid-coated-804: #ff983a;
@pantone-solid-coated-805: #ff535b;
@pantone-solid-coated-806: #ff17a3;
@pantone-solid-coated-807: #dd0ab2;
@pantone-solid-coated-808: #00b091;
@pantone-solid-coated-809: #e2e100;
@pantone-solid-coated-810: #ffc70e;
@pantone-solid-coated-811: #ff663f;
@pantone-solid-coated-812: #ff256c;
@pantone-solid-coated-813: #ee0ba9;
@pantone-solid-coated-814: #7c5ccb;
@pantone-solid-coated-871: #917b4c;
@pantone-solid-coated-872: #8d744a;
@pantone-solid-coated-873: #95774c;
@pantone-solid-coated-874: #8f6f4d;
@pantone-solid-coated-875: #8e684c;
@pantone-solid-coated-876: #95664c;
@pantone-solid-coated-877: #84888b;
@pantone-solid-coated-8003: #867a6f;
@pantone-solid-coated-8021: #947769;
@pantone-solid-coated-8062: #97717e;
@pantone-solid-coated-8100: #87778a;
@pantone-solid-coated-8201: #617f90;
@pantone-solid-coated-8281: #718b88;
@pantone-solid-coated-8321: #7b8a74;

