

// colors as variables
@pantone-p-metallic-coated-871: #85754e;
@pantone-p-metallic-coated-872: #8c734b;
@pantone-p-metallic-coated-873: #8a6e4b;
@pantone-p-metallic-coated-874: #8b6f4c;
@pantone-p-metallic-coated-875: #8f6d50;
@pantone-p-metallic-coated-876: #976a4c;
@pantone-p-metallic-coated-877: #8d9091;
@pantone-p-metallic-coated-8001: #8d8c8b;
@pantone-p-metallic-coated-8002: #8d857c;
@pantone-p-metallic-coated-8003: #8a7e71;
@pantone-p-metallic-coated-8004: #8b7966;
@pantone-p-metallic-coated-8005: #8b745a;
@pantone-p-metallic-coated-8006: #8a7154;
@pantone-p-metallic-coated-8020: #978275;
@pantone-p-metallic-coated-8021: #9a7a6a;
@pantone-p-metallic-coated-8022: #a1725a;
@pantone-p-metallic-coated-8023: #a3674b;
@pantone-p-metallic-coated-8024: #a95c36;
@pantone-p-metallic-coated-8025: #ad5629;
@pantone-p-metallic-coated-8040: #918987;
@pantone-p-metallic-coated-8041: #9a827c;
@pantone-p-metallic-coated-8042: #9d7a70;
@pantone-p-metallic-coated-8043: #a57164;
@pantone-p-metallic-coated-8044: #a1634e;
@pantone-p-metallic-coated-8045: #a55e44;
@pantone-p-metallic-coated-8060: #99838c;
@pantone-p-metallic-coated-8061: #9f7a87;
@pantone-p-metallic-coated-8062: #a4717f;
@pantone-p-metallic-coated-8063: #aa6775;
@pantone-p-metallic-coated-8064: #a5656a;
@pantone-p-metallic-coated-8065: #a35d5d;
@pantone-p-metallic-coated-8080: #938294;
@pantone-p-metallic-coated-8081: #9a6a8f;
@pantone-p-metallic-coated-8082: #9c5e8b;
@pantone-p-metallic-coated-8083: #9d5083;
@pantone-p-metallic-coated-8084: #a64277;
@pantone-p-metallic-coated-8085: #a53768;
@pantone-p-metallic-coated-8100: #907695;
@pantone-p-metallic-coated-8101: #906a92;
@pantone-p-metallic-coated-8102: #915b8e;
@pantone-p-metallic-coated-8103: #914d8b;
@pantone-p-metallic-coated-8104: #913c79;
@pantone-p-metallic-coated-8105: #92336d;
@pantone-p-metallic-coated-8120: #8d8398;
@pantone-p-metallic-coated-8121: #8a7595;
@pantone-p-metallic-coated-8122: #896993;
@pantone-p-metallic-coated-8123: #8b5c94;
@pantone-p-metallic-coated-8124: #8d4e84;
@pantone-p-metallic-coated-8125: #8b4679;
@pantone-p-metallic-coated-8140: #847798;
@pantone-p-metallic-coated-8141: #7e6b98;
@pantone-p-metallic-coated-8142: #7a5f97;
@pantone-p-metallic-coated-8143: #715095;
@pantone-p-metallic-coated-8144: #734f82;
@pantone-p-metallic-coated-8145: #734a7a;
@pantone-p-metallic-coated-8160: #838595;
@pantone-p-metallic-coated-8161: #7a7997;
@pantone-p-metallic-coated-8162: #676197;
@pantone-p-metallic-coated-8163: #5a5498;
@pantone-p-metallic-coated-8164: #59498f;
@pantone-p-metallic-coated-8165: #533f81;
@pantone-p-metallic-coated-8180: #7b8797;
@pantone-p-metallic-coated-8181: #5e779b;
@pantone-p-metallic-coated-8182: #4d6e9f;
@pantone-p-metallic-coated-8183: #3862a0;
@pantone-p-metallic-coated-8184: #2e5894;
@pantone-p-metallic-coated-8185: #2a518d;
@pantone-p-metallic-coated-8200: #6c889a;
@pantone-p-metallic-coated-8201: #5c839c;
@pantone-p-metallic-coated-8202: #4a7d9f;
@pantone-p-metallic-coated-8203: #2c76a2;
@pantone-p-metallic-coated-8204: #3c7590;
@pantone-p-metallic-coated-8205: #3a6e84;
@pantone-p-metallic-coated-8220: #6b8c9b;
@pantone-p-metallic-coated-8221: #5c899e;
@pantone-p-metallic-coated-8222: #4786a1;
@pantone-p-metallic-coated-8223: #267fa1;
@pantone-p-metallic-coated-8224: #0c7994;
@pantone-p-metallic-coated-8225: #007188;
@pantone-p-metallic-coated-8240: #809198;
@pantone-p-metallic-coated-8241: #618e9c;
@pantone-p-metallic-coated-8242: #498a9b;
@pantone-p-metallic-coated-8243: #2488a0;
@pantone-p-metallic-coated-8244: #407e86;
@pantone-p-metallic-coated-8245: #3a777a;
@pantone-p-metallic-coated-8260: #718f99;
@pantone-p-metallic-coated-8261: #618b94;
@pantone-p-metallic-coated-8262: #4a8793;
@pantone-p-metallic-coated-8263: #2f8491;
@pantone-p-metallic-coated-8264: #1d787d;
@pantone-p-metallic-coated-8265: #1b6c6a;
@pantone-p-metallic-coated-8280: #7a9697;
@pantone-p-metallic-coated-8281: #6e9896;
@pantone-p-metallic-coated-8282: #5e9995;
@pantone-p-metallic-coated-8283: #449c93;
@pantone-p-metallic-coated-8284: #559383;
@pantone-p-metallic-coated-8285: #528d78;
@pantone-p-metallic-coated-8300: #80958e;
@pantone-p-metallic-coated-8301: #76998c;
@pantone-p-metallic-coated-8302: #689983;
@pantone-p-metallic-coated-8303: #509373;
@pantone-p-metallic-coated-8304: #5e8c68;
@pantone-p-metallic-coated-8305: #5e865e;
@pantone-p-metallic-coated-8320: #89928c;
@pantone-p-metallic-coated-8321: #80967a;
@pantone-p-metallic-coated-8322: #76976e;
@pantone-p-metallic-coated-8323: #679260;
@pantone-p-metallic-coated-8324: #72915b;
@pantone-p-metallic-coated-8325: #718c4f;
@pantone-p-metallic-coated-8340: #8d947c;
@pantone-p-metallic-coated-8341: #8a9570;
@pantone-p-metallic-coated-8342: #899763;
@pantone-p-metallic-coated-8343: #849852;
@pantone-p-metallic-coated-8344: #82913e;
@pantone-p-metallic-coated-8345: #818c2d;
@pantone-p-metallic-coated-8360: #949478;
@pantone-p-metallic-coated-8361: #91926a;
@pantone-p-metallic-coated-8362: #98945d;
@pantone-p-metallic-coated-8363: #a39b4c;
@pantone-p-metallic-coated-8364: #a19147;
@pantone-p-metallic-coated-8365: #a48f3e;
@pantone-p-metallic-coated-8380: #919085;
@pantone-p-metallic-coated-8381: #959077;
@pantone-p-metallic-coated-8382: #9c8e69;
@pantone-p-metallic-coated-8383: #9e8a59;
@pantone-p-metallic-coated-8384: #a58243;
@pantone-p-metallic-coated-8385: #a57c37;
@pantone-p-metallic-coated-8400: #818183;
@pantone-p-metallic-coated-8401: #757575;
@pantone-p-metallic-coated-8402: #686866;
@pantone-p-metallic-coated-8403: #5c5b5a;
@pantone-p-metallic-coated-8404: #56504b;
@pantone-p-metallic-coated-8405: #524941;
@pantone-p-metallic-coated-8420: #928b8d;
@pantone-p-metallic-coated-8421: #7d7879;
@pantone-p-metallic-coated-8422: #746d6d;
@pantone-p-metallic-coated-8423: #686061;
@pantone-p-metallic-coated-8424: #625550;
@pantone-p-metallic-coated-8425: #604f48;
@pantone-p-metallic-coated-8440: #9c8386;
@pantone-p-metallic-coated-8441: #a07b7c;
@pantone-p-metallic-coated-8442: #a47172;
@pantone-p-metallic-coated-8443: #ac6867;
@pantone-p-metallic-coated-8444: #af5b53;
@pantone-p-metallic-coated-8445: #b15344;
@pantone-p-metallic-coated-8460: #89838e;
@pantone-p-metallic-coated-8461: #867784;
@pantone-p-metallic-coated-8462: #806a7b;
@pantone-p-metallic-coated-8463: #775d6e;
@pantone-p-metallic-coated-8464: #76525f;
@pantone-p-metallic-coated-8465: #734d57;
@pantone-p-metallic-coated-8480: #44647f;
@pantone-p-metallic-coated-8481: #4d607f;
@pantone-p-metallic-coated-8482: #355672;
@pantone-p-metallic-coated-8483: #20476c;
@pantone-p-metallic-coated-8484: #245581;
@pantone-p-metallic-coated-8485: #2a5c8a;
@pantone-p-metallic-coated-8500: #707f7d;
@pantone-p-metallic-coated-8501: #5e7c75;
@pantone-p-metallic-coated-8502: #4a646c;
@pantone-p-metallic-coated-8503: #34414d;
@pantone-p-metallic-coated-8504: #384c60;
@pantone-p-metallic-coated-8505: #3c556b;
@pantone-p-metallic-coated-8520: #78755d;
@pantone-p-metallic-coated-8521: #56584a;
@pantone-p-metallic-coated-8522: #474f44;
@pantone-p-metallic-coated-8523: #35413b;
@pantone-p-metallic-coated-8524: #3c4c4a;
@pantone-p-metallic-coated-8525: #435556;
@pantone-p-metallic-coated-8540: #864c4d;
@pantone-p-metallic-coated-8541: #704547;
@pantone-p-metallic-coated-8542: #643338;
@pantone-p-metallic-coated-8543: #623447;
@pantone-p-metallic-coated-8544: #663f53;
@pantone-p-metallic-coated-8545: #624355;
@pantone-p-metallic-coated-8560: #815649;
@pantone-p-metallic-coated-8561: #7a4a49;
@pantone-p-metallic-coated-8562: #734044;
@pantone-p-metallic-coated-8563: #72433d;
@pantone-p-metallic-coated-8564: #794f4e;
@pantone-p-metallic-coated-8565: #7a5556;
@pantone-p-metallic-coated-8580: #956e42;
@pantone-p-metallic-coated-8581: #855e3a;
@pantone-p-metallic-coated-8582: #7f5732;
@pantone-p-metallic-coated-8583: #6f4726;
@pantone-p-metallic-coated-8584: #6c4930;
@pantone-p-metallic-coated-8585: #77563d;
@pantone-p-metallic-coated-8600: #5e5959;
@pantone-p-metallic-coated-8601: #514847;
@pantone-p-metallic-coated-8602: #433e45;
@pantone-p-metallic-coated-8603: #36333d;
@pantone-p-metallic-coated-8604: #3a3e4d;
@pantone-p-metallic-coated-8605: #40485b;
@pantone-p-metallic-coated-8620: #7a634e;
@pantone-p-metallic-coated-8621: #695643;
@pantone-p-metallic-coated-8622: #5a4839;
@pantone-p-metallic-coated-8623: #4e443d;
@pantone-p-metallic-coated-8624: #453c37;
@pantone-p-metallic-coated-8625: #48413d;
@pantone-p-metallic-coated-8640: #9c7c38;
@pantone-p-metallic-coated-8641: #a4842b;
@pantone-p-metallic-coated-8642: #ae8b1a;
@pantone-p-metallic-coated-8643: #ad8800;
@pantone-p-metallic-coated-8644: #a88c25;
@pantone-p-metallic-coated-8645: #a18f33;
@pantone-p-metallic-coated-8660: #8d7535;
@pantone-p-metallic-coated-8661: #89791c;
@pantone-p-metallic-coated-8662: #857d1e;
@pantone-p-metallic-coated-8663: #7d810f;
@pantone-p-metallic-coated-8664: #838e2d;
@pantone-p-metallic-coated-8665: #82913a;
@pantone-p-metallic-coated-8680: #7d7947;
@pantone-p-metallic-coated-8681: #797b39;
@pantone-p-metallic-coated-8682: #6d7f31;
@pantone-p-metallic-coated-8683: #648f32;
@pantone-p-metallic-coated-8684: #5f8a3c;
@pantone-p-metallic-coated-8685: #628d49;
@pantone-p-metallic-coated-8700: #72754e;
@pantone-p-metallic-coated-8701: #6a7a47;
@pantone-p-metallic-coated-8702: #577f46;
@pantone-p-metallic-coated-8703: #3e8241;
@pantone-p-metallic-coated-8704: #458754;
@pantone-p-metallic-coated-8705: #4a895f;
@pantone-p-metallic-coated-8720: #56735a;
@pantone-p-metallic-coated-8721: #5b795b;
@pantone-p-metallic-coated-8722: #45775b;
@pantone-p-metallic-coated-8723: #298662;
@pantone-p-metallic-coated-8724: #319177;
@pantone-p-metallic-coated-8725: #359280;
@pantone-p-metallic-coated-8740: #4d6b63;
@pantone-p-metallic-coated-8741: #336d62;
@pantone-p-metallic-coated-8742: #336e65;
@pantone-p-metallic-coated-8743: #007073;
@pantone-p-metallic-coated-8744: #007982;
@pantone-p-metallic-coated-8745: #0a7e8c;
@pantone-p-metallic-coated-8760: #2d6d71;
@pantone-p-metallic-coated-8761: #006573;
@pantone-p-metallic-coated-8762: #345e69;
@pantone-p-metallic-coated-8763: #005671;
@pantone-p-metallic-coated-8764: #176180;
@pantone-p-metallic-coated-8765: #21688a;
@pantone-p-metallic-coated-8780: #463f5f;
@pantone-p-metallic-coated-8781: #3d4363;
@pantone-p-metallic-coated-8782: #3a3c7b;
@pantone-p-metallic-coated-8783: #2a3b6f;
@pantone-p-metallic-coated-8784: #30457d;
@pantone-p-metallic-coated-8785: #334e89;
@pantone-p-metallic-coated-8800: #5d3a5e;
@pantone-p-metallic-coated-8801: #573a5e;
@pantone-p-metallic-coated-8802: #482d61;
@pantone-p-metallic-coated-8803: #4e2c60;
@pantone-p-metallic-coated-8804: #553973;
@pantone-p-metallic-coated-8805: #58427c;
@pantone-p-metallic-coated-8820: #8a415d;
@pantone-p-metallic-coated-8821: #893360;
@pantone-p-metallic-coated-8822: #6d375c;
@pantone-p-metallic-coated-8823: #652b64;
@pantone-p-metallic-coated-8824: #693874;
@pantone-p-metallic-coated-8825: #6d4282;
@pantone-p-metallic-coated-8840: #8d4252;
@pantone-p-metallic-coated-8841: #8e3454;
@pantone-p-metallic-coated-8842: #92215a;
@pantone-p-metallic-coated-8843: #882163;
@pantone-p-metallic-coated-8844: #883171;
@pantone-p-metallic-coated-8845: #873c7c;
@pantone-p-metallic-coated-8860: #9e5051;
@pantone-p-metallic-coated-8861: #97424e;
@pantone-p-metallic-coated-8862: #9a374b;
@pantone-p-metallic-coated-8863: #9c2542;
@pantone-p-metallic-coated-8864: #973453;
@pantone-p-metallic-coated-8865: #934161;
@pantone-p-metallic-coated-8880: #9b5559;
@pantone-p-metallic-coated-8881: #a0475a;
@pantone-p-metallic-coated-8882: #a73c5f;
@pantone-p-metallic-coated-8883: #ae3d4e;
@pantone-p-metallic-coated-8884: #ac495e;
@pantone-p-metallic-coated-8885: #a64f65;
@pantone-p-metallic-coated-8900: #a85c42;
@pantone-p-metallic-coated-8901: #ba5b49;
@pantone-p-metallic-coated-8902: #bc5d5c;
@pantone-p-metallic-coated-8903: #bf4f51;
@pantone-p-metallic-coated-8904: #bb5960;
@pantone-p-metallic-coated-8905: #b5606b;
@pantone-p-metallic-coated-8920: #a3674f;
@pantone-p-metallic-coated-8921: #b65a33;
@pantone-p-metallic-coated-8922: #ba5417;
@pantone-p-metallic-coated-8923: #bb4e22;
@pantone-p-metallic-coated-8924: #b65837;
@pantone-p-metallic-coated-8925: #b05c42;
@pantone-p-metallic-coated-8940: #a36936;
@pantone-p-metallic-coated-8941: #ae672d;
@pantone-p-metallic-coated-8942: #b15d1b;
@pantone-p-metallic-coated-8943: #c46210;
@pantone-p-metallic-coated-8944: #be6628;
@pantone-p-metallic-coated-8945: #ba6933;
@pantone-p-metallic-coated-8960: #986f33;
@pantone-p-metallic-coated-8961: #a46928;
@pantone-p-metallic-coated-8962: #b67300;
@pantone-p-metallic-coated-8963: #c26e0d;
@pantone-p-metallic-coated-8964: #ac6625;
@pantone-p-metallic-coated-8965: #a46a33;

